@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400')
@import 'grid.sass'
html
  font-family: 'Alegreya Sans', sans-serif
  font-weight: 400

body
  background-color: darken(#fff,10)
  font-family: sans-serif

$bg: darken(#fff,5)
$shadow: darken($bg,15)

.card
  margin: 10px
  padding: 10px
  width: 220px
  height: 140px
  background-color: $bg
  border-radius: 5px
  float: left
  box-shadow: 0px 0px 5px $shadow

.col:last-of-type > .card:last-of-type
    float: right
    position: fixed
    text-align: center
    
    &:after
      content: "+"
      font-size: 5em
		

.card > .header
  font-size: 2em
  overflow-wrap: break-word

ul.tags > li
  display: inline-block
  padding: 5px
  background-color: adjust-hue(#00f,-30)
  color: #fff
  //box-shadow: inset 1px 1px 1px adjust-hue(#00f,-40)
  border-radius: 3px
	
